
FQDNLookup true

LoadPlugin cpu
LoadPlugin load
LoadPlugin memory

LoadPlugin write_graphite

<Plugin write_graphite>
	<Node "monitor">
		Host "bbdf6743.carbon.hostedgraphite.com"
		Port "2003"
		Protocol "udp"
		LogSendErrors true
		Prefix "2fe00e69-0a9b-4fad-8f84-6bb72044576b.collectd."
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
